# Gradle performance improvements
#rg.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dorg.gradle.daemon=false
#org.gradle.vfs.watch=true
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.warning.mode=all
#kapt.use.worker.api=true
#kapt.include.compile.classpath=false

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.12.2
    forge_mappings=stable_39
# Mod Properties
    mod_version=1.12.2-beta1
    maven_group=dev.toastmc
    archives_base_name=bartione-plus
